(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-0c45_USB_Keyboard-event-kbd")
  output (uinput-sink "KMonad elitebook output"
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -layout us -option compose:menu")
  cmp-seq compose    ;; Set the compose key
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defalias
  num  (layer-toggle numbers)
  def  (around (layer-rem navigation) (layer-rem numbers))
  xnav (layer-rem navigation)
  cesc (tap-hold-next 200 esc lctl)
  aret (tap-hold-next 200 ret lalt)
  mret (tap-hold-next 200 ret ralt)
  snum (tap-hold-next 200 (layer-add numbers) lsft)
  xnum (layer-rem numbers)
  tnum (tap-hold-next 200 tab (layer-toggle numbers))
  lmsy (tap-hold-next 200 (around-next (layer-toggle symbols)) lmet)
  rmsw (tap-hold-next 200 (layer-add swedish) rmet)
  nav (tap-hold-next 200 (layer-add navigation) (layer-toggle navigation))
  ;; sw (tap-hold-next 200 (layer-add swedish) (layer-toggle swedish))
  sw (layer-add swedish)
  xsw (layer-rem swedish)
  swcaps (around (layer-toggle caps) (layer-toggle swedish-caps))
  swsyms (layer-toggle swedish-syms)
  _ (around lshft -)
  cp KeyCopy
  paste KeyPaste
  cut KeyCut
  sym_r (tap-hold-next-release 200 r (layer-toggle symbols))
  sym_u (tap-hold-next-release 200 u (layer-toggle symbols))
  alt_a (tap-hold-next-release 200 a lalt)
  met_s (tap-hold-next-release 200 s lmet)
  sft_d (tap-hold-next-release 200 d lsft)
  ctl_f (tap-hold-next-release 200 f lctl)
  ctl_j (tap-hold-next-release 200 j rctl)
  sft_k (tap-hold-next-release 200 k rsft)
  met_l (tap-hold-next-release 200 l lmet)
  alt_; (tap-hold-next-release 200 ; lalt)
  nav_v (tap-hold-next-release 200 v (layer-toggle navigation))
  nav_m (tap-hold-next-release 200 m (layer-toggle navigation))
  tab KeyTab
  stab (around lsft KeyTab)
)

(defsrc
  esc   1    2    3    4    5    6    7    8    9    0    -    =
  tab   q    w    e    r    t    y    u    i    o    p    [    ]
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
             lctl lmet lalt      spc       ralt cmp rctl
)

(deflayer default
  _     _    _    _    _    _    _    _    _    _    _    _    _
  @tnum _    _    _    @sym_r _  _    @sym_u _  _    _    _    _
;;  @cesc @alt_a @met_s @sft_d @ctl_f _ _ @ctl_j @sft_k @met_l @alt_; _ _
  @cesc _    _    _    _    _    _    _    _    _    _    _    _
  @snum _    _    _    @nav_v _  _    @nav_m    _    _    _    _
             _  @lmsy @nav       _         @aret _ _
)

#| --------------------------------------------------------------------------
(deflayer empty
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
             _    _    _         _         _    _    _
)
-------------------------------------------------------------------------- |#

(deflayer numbers
  @xnum _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    7    8    9    -    /    _
  _     _    _    _    _    _    bspc 4    5    6    +    *    _
  @xnum _    _    _    _    _    0    1    2    3    _    _
             _    _    _         _         _    _    _
)

(deflayer navigation
  @xnav _    _    _    _    _    _    _    _    _    _    _    _
  _     _    @xsw end @stab @tab    @cp  pgup _    _  @paste _    _
  _     home @sw  del  _    _    KeyLeft KeyDown KeyUp KeyRight _ grv _
  _     _    _    _    _    _    bspc pgdn _    _    -    _
             _    _    @xnav     ret       _    _    _
)

(deflayer symbols
  _     _    _    _    _    _    _    _    _    _    _    _     _
  _     !    @    #    $    %    =    7    8    9    +    _     _
  _     \\   |    {    \(   [    *    4    5    6    /    grv   _
  _     ^    &    }    \)   ]    ~    1    2    3    -    _
             _    _    _         _         0    _    _
)

(deflayer caps
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     Q    W    E    R    T    Y    U    I    O    P    _    _
  _     A    S    D    F    G    H    J    K    L    _    _    _
  _     Z    X    C    V    B    N    M    _    _    _    _
             _    _    _         _         _    _    _
)

(deflayer swedish
  @xsw  _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    å    _
  _     _    _    _    _    _    _    _    _    _    ö    ä    _
  @swcaps _  _    _    _    _    _    _    _    _    -    _
             _    _    _         _         @swsyms @xsw _
)

(deflayer swedish-caps
  _     !    "    _    #    %    &    /    \(   \)   =    ?    _
  _     _    _    _    _    _    _    _    _    _    _    Å    _
  _     _    _    _    _    _    _    _    _    _    Ö    Ä    _
  _     _    _    _    _    _    _    _    ;    :    @_   _
             _    _    _         _         _    _    _
)

(deflayer swedish-syms
  _     _    @    _    $    _    _    {    [    ]    }    \\   _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
             _    _    _         _         _    _    _
)

#| --------------------------------------------------------------------------
I have now modified my own keyboard.
Lets see it is.

I have an american keyboard.
I can use alt to trigger an enter
Caps lock acts as ctrl if pressed long and escape otherwise.


I reach my navigation layer by pressing alt key.
With that I can:
- use hjkl as arrow keys
- use n as backspace
- use space as enter
-

I can reach a Swedish keyboard by pressing the menu key.
- test: åäöÅÄÖ
- if I press shift before menu key and try to type Å I instead get Ⓐ.
- by quickly pressing menu key I am left in swedish mode until I press it again.
- åäö ÅÄÖ
- I can actually use alt gr in swedish mode: {[]}\

I can emit one symbol by pressing lmet briefly:
- */}&^

I can emit digits using jkl as a numpad by holding down tab:
- 7894561230
- The digit 0 is at n

I can enter the number layer by pressing shift briefly:
- 789456123
- I press shift again to leave the layer.

Lets see now.
Switch to Swedish with special+s: åäöÅÄÖ
Switching back to American with special+w: [';

Quoting: `test`. Nice!

Testing a new thing here. The letter a is now also a super key. I can see that it has a tiny tiny delay.
I guess I can get used to it actually. Ah! This is nice!
aa

Lets see what I have done now then.
I have been looking at Home row mods. So instead of pressing shift I can just press the key D or K. It
actually feels quite amazing. This is actually a game changer I am ready to state.
I use the key S as the navigation key. It is actually very very nice not to have to reach the modifier
keys. At least on this keyboard. It is not necessarily true for my split keyboard.

Lets see if I can type symbols by pressing H:
(){}[]++++++

OK. Trying again.

hellovhvhhhh

Second try.
Nav keys are now V and M. That feels like a good choice somehow.
Sym keys are at R and U. Example: (){}|&[]

I have added tab (T) and shift+tab (R) to the navigation layer.
I need to add Escape somewhere as well to not have to use the
pinky fingers at all.
Swedish keys still works: åäö[';.

uiojkljmnn
()
I can type numbers using R and my custom numpad: 7894561230---///____///{___----////????{_____
This is just great.

I miss the repeating keys a bit. But I can actually access them by holding the V key. Really nice.
I should probably go and get some sleep now.

To get an underscore I can press S-R--, like this: _

  -------------------------------------------------------------------------- |#
