(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Ducky_Ducky_One2_Mini_RGB_DK-V1.01-200116-event-kbd")
  output (uinput-sink "KMonad duckyone output"
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -layout us -option compose:menu")
  cmp-seq compose    ;; Set the compose key
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defalias
  num  (layer-toggle numbers)
  def  (around (layer-rem navigation) (layer-rem numbers))
  xnav (layer-rem navigation)
  cesc (tap-hold-next 200 esc lctl)
  aret (tap-hold-next 200 ret lalt)
  mret (tap-hold-next 200 ret ralt)
  snum (tap-hold-next 200 (layer-add numbers) lsft)
  xnum (layer-rem numbers)
  tnum (tap-hold-next 200 tab (layer-toggle numbers))
  lmsy (tap-hold-next 200 (around-next (layer-toggle symbols)) lmet)
  rmsw (tap-hold-next 200 (layer-add swedish) rmet)
  nav (tap-hold-next 200 (layer-add navigation) (layer-toggle navigation))
  sw (tap-hold-next 200 (layer-add swedish) (layer-toggle swedish))
  xsw (layer-rem swedish)
  swcaps (around (layer-toggle caps) (layer-toggle swedish-caps))
  swsyms (layer-toggle swedish-syms)
  cp KeyCopy
  paste KeyPaste
  cut KeyCut
)

(defsrc
  esc   1    2    3    4    5    6    7    8    9    0    -    =
  tab   q    w    e    r    t    y    u    i    o    p    [    ]
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
             lctl lmet lalt      spc       ralt rmet rctl
)

(deflayer default
  _     _    _    _    _    _    _    _    _    _    _    _    _
  @tnum _    _    _    _    _    _    _    _    _    _    _    _
  @cesc _    _    _    _    _    _    _    _    _    _    _    _
  @snum _    _    _    _    _    _    _    _    _    _    _
             _  @lmsy @nav       _         @aret @sw _
)

#| --------------------------------------------------------------------------
(deflayer empty
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
             _    _    _         _         _    _    _
)
-------------------------------------------------------------------------- |#

(deflayer numbers
  @xnum _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    7    8    9    -    /    _
  _     _    _    _    _    _    bspc 4    5    6    +    *    _
  @xnum _    _    _    _    _    0    1    2    3    _    _
             _    _    _         _         _    _    _
)

(deflayer navigation
  @xnav _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    end  _    _    @cp  pgup _    _  @paste _    _
  _     home _    del  _    _    KeyLeft KeyDown KeyUp KeyRight _    _    _
  _     _    _    _    _    _    bspc pgdn _    _    -    _
             _    _    @xnav     ret       _    _    _
)

(deflayer symbols
  _     _    _    _    _    _    _    _    _    _    _    _     _
  _     !    @    #    $    %    =    _    _    _    +    _     _
  _     \\   |    {    \(   [    *    _    _    _    -    _     _
  _     ^    &    }    \)   ]    _    _    _    _    /    _
             _    _    _         _         _    _    _
)

(deflayer caps
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     Q    W    E    R    T    Y    U    I    O    P    _    _
  _     A    S    D    F    G    H    J    K    L    _    _    _
  _     Z    X    C    V    B    N    M    _    _    _    _
             _    _    _         _         _    _    _
)

(deflayer swedish
  @xsw  _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    å    _
  _     _    _    _    _    _    _    _    _    _    ö    ä    _
  @swcaps _  _    _    _    _    _    _    _    _    -    _
             _    _    _         _         @swsyms @xsw _
)

(deflayer swedish-caps
  _     !    "    _    #    %    &    /    \(   \)   =    _    _
  _     _    _    _    _    _    _    _    _    _    _    Å    _
  _     _    _    _    _    _    _    _    _    _    Ö    Ä    _
  _     _    _    _    _    _    _    _    ;    :    _    _
             _    _    _         _         _    _    _
)

(deflayer swedish-syms
  _     _    @    _    $    _    _    {    [    ]    }    \\   _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
             _    _    _         _         _    _    _
)

#| --------------------------------------------------------------------------

  -------------------------------------------------------------------------- |#
