(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad elitebook output"
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -layout us -option compose:menu")
  cmp-seq compose    ;; Set the compose key
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defalias
  xnav (layer-rem navigation)
  cesc (tap-hold-next 200 esc lctl)
  aret (tap-hold-next 200 ret lalt)
  lmsy (tap-hold-next 200 (around-next (layer-toggle symbols)) lmet)
  sy (layer-toggle symbols)
  nav (layer-toggle navigation)
  sw (layer-add swedish)
  xsw (layer-rem swedish)
  swcaps (around (layer-toggle caps) (layer-toggle swedish-caps))
  swsyms (layer-toggle swedish-syms)
  _ (around lshft -)
  cp KeyCopy
  paste KeyPaste
  cut KeyCut
  tab KeyTab
  stab (around lsft KeyTab)
)

(defsrc
  esc   1    2    3    4    5    6    7    8    9    0    -    =
  tab   q    w    e    r    t    y    u    i    o    p    [    ]
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
             lctl lmet lalt      spc       ralt cmp rctl
)

(deflayer default
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  @cesc _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
             _  @lmsy @nav       _         @aret _   _
)

#| --------------------------------------------------------------------------
(deflayer empty
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
             _    _    _         _         _    _    _
)
-------------------------------------------------------------------------- |#

(deflayer navigation
  @xnav KeyF1 KeyF2 KeyF3 KeyF4 KeyF5 KeyF6 KeyF7 KeyF8 KeyF9 KeyF10 + _
  _     _    @xsw end  @stab @tab  @cp  pgup _    _  @paste _    _
  _     home @sw  del  _    _    KeyLeft KeyDown KeyUp KeyRight _    grv    _
  _     _    _    _    _    _    bspc pgdn _    +    -    _
             _    _    @xnav     ret       _    _    _
)

(deflayer symbols
  _     _    _    _    _    _    _    _    _    _    _    _     _
  _     !    @    #    $    %    =    7    8    9    +    _     _
  _     \\   |    {    \(   [    *    4    5    6    -    grv   _
  _     ^    &    }    \)   ]    ~    1    2    3    /    _
             _    @sy  _         @_        0    _    _
)

(deflayer caps
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     Q    W    E    R    T    Y    U    I    O    P    _    _
  _     A    S    D    F    G    H    J    K    L    _    _    _
  _     Z    X    C    V    B    N    M    _    _    _    _
             _    _    _         _         _    _    _
)

(deflayer swedish
  @xsw  _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    å    _
  _     _    _    _    _    _    _    _    _    _    ö    ä    _
  @swcaps _  _    _    _    _    _    _    _    _    -    _
             _    _    _         _         @swsyms @xsw _
)

(deflayer swedish-caps
  _     !    "    #    _    %    &    /    \(   \)   =    ?    _
  _     _    _    _    _    _    _    _    _    _    _    Å    _
  _     _    _    _    _    _    _    _    _    _    Ö    Ä    _
  _     _    _    _    _    _    _    _    ;    :    @_   _
             _    _    _         _         _    _    _
)

(deflayer swedish-syms
  _     _    @    _    $    _    _    {    [    ]    }    \\   _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
             _    _    _         _         _    _    _
)

#| --------------------------------------------------------------------------
I have now modified my own keyboard.
Lets see it is.

I have an american keyboard.
I can use alt to trigger an enter
Caps lock acts as ctrl if pressed long and escape otherwise.


I reach my navigation layer by pressing alt key.
With that I can:
- use hjkl as arrow keys
- use n as backspace
- use space as enter
-

I can reach a Swedish keyboard by pressing the menu key.
- test: åäöÅÄÖ
- if I press shift before menu key and try to type Å I instead get Ⓐ.
- by quickly pressing menu key I am left in swedish mode until I press it again.
- åäö ÅÄÖ
- I can actually use alt gr in swedish mode: {[]}\

I can emit one symbol by pressing lmet briefly:
- */}&^

I can emit digits using jkl as a numpad by holding down tab:
- 7894561230
- The digit 0 is at n

I can enter the number layer by pressing shift briefly:
- 789456123
- I press shift again to leave the layer.

Swedish keyboard still works: åäöÅÄÖ.


  -------------------------------------------------------------------------- |#
